<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css"/>
<head>

</head>

<body>
  <header>
    <h1 id="Sitetitle">Mr.Wired</h1>
    <center>
      <img src="https://i.imgur.com/FXlpHpH.png" width="690" border="15">
      <br>
      <b><font size="15" font color="white"<h2>Wires to the next level</h2></b>
      </font>
  </header>
  <hr size="15" color="black">
  <br><br>
  <center><font size="15" <h1>About the company:</h1>
    <br>
    <font size="6" <p>My company consists of seling wires that have a better quality. The modern companies sell earbuds and chargers but are you sure you are getting the best deal. Let's look at Apple, for example, they sell earbuds on their website for 30 dollars! Thats
      an outrageous cost for just a pair of earbuds that on a regular shop you could get them for 1/6 of the price(5$).<p></center>
      <hr size="10" color="black">
      <br>
<center><font size="15" <h1>Why you should buy my products:</h1>
        <br>
        <font size="6" <p>My company offers a wide variety of headphones and chargers. The chargers have a nylon coating over a silicon rubber based solution to make it more durable and that makes the wires unable to expose elctricity to the touch. We also offer a 30
          day warranty; meaning if your purchase is damaged, no longer funtional, you dont like the feeling,the sound is not at its meant potential or if there are any problems you may describe you can return the product and i will refund all the money
and i can also reship it.</p></center>
          <hr size="10" color="black">
          <center><h2>Here is what chargers from apple look like</h2>
          <p>As you can see they don't look to good</p>
          <img src="https://images5.aplus.com/uc-up/0dc20cfc-446f-40f8-815a-63691b550bb1/0dc20cfc-446f-40f8-815a-63691b550bb1.inline_yes" align="left">
          <img src="https://blog-001.west.edge.storage-yahoo.jp/res/blog-3c-c7/kencraftqr_666/folder/1009340/47/33923347/img_0?1408267777" height="320" align="right">
          <img src="https://www.wikihow.com/images/thumb/5/58/Know-if-an-iPhone-Charging-Cord-is-Broken-Step-4.jpg/aid7670028-v4-728px-Know-if-an-iPhone-Charging-Cord-is-Broken-Step-4.jpg" height="320" .>

          <hr size="10" color="black">

          <h2>Here is what my charger looks like</h2>
            
            <hr font size="15" font color="black">
         <font size="10"><marquee behavior="scroll" direction="left">As you can see i have a large variety of colors, As you can see i have a large variety of colors, As you can see i have a large variety of colors, As you can see i have a large variety of colors, As you can see i have a large variety of colors</marquee></font>
            <hr font size="15" font color="black">
              
          <img src="http://g03.a.alicdn.com/kf/HTB1MgfrOXXXXXXwaFXXq6xXFXXXb/1M-2M-3M-Braided-Wire-Micro-USB-Cable-3ft-Sync-Nylon-Woven-Charger-Cords-For-Samsung.jpg">
          <hr size="10" color="black" <font size="10">
          <h2>And this is what my earbuds look like</h2>
          <p>This is just one design of my many other designs, this is one of my most recent products.</p>
          <br>
          <img src="http://g01.a.alicdn.com/kf/HTB1RxqiKFXXXXb1XXXXq6xXFXXXA/Bluedio-S3-Bluetooth-headphones-Wireless-Earphones-Good-Quality-for-sale-Creative-MP3-Iphone-Samsung-mobile-phones.jpg"></center>

</body>

</html>
